let flag0: u32 = 0;
let flag1: u32 = 0;
let turn: u32 = 0;

thread t1 {
    let otherflag: u32 = 0;
    let localturn: u32 = 0;
    let t: u32 = 0;

    flag0 = 1;
    Fence(WR);
    otherflag = flag1;
    while (otherflag == 1) {
        localturn = turn;
        if (!(localturn == 0)) {
            flag0 = 0;
            Fence(WR);
            localturn = turn;
            while (!(localturn == 0)) {
                localturn = turn;
            }
        } else {
            otherflag = flag1;
        }
    }

    turn = 1;
    flag0 = 0;
}

thread t2 {
    let otherflag: u32 = 0;
    let localturn: u32 = 0;
    let t: u32 = 0;

    flag1 = 1;
    Fence(WR);
    otherflag = flag0;
    while (otherflag == 1) {
        localturn = turn;
        if (!(localturn == 1)) {
            flag1 = 0;
            Fence(WR);
            localturn = turn;
            while (!(localturn == 1)) {
                localturn = turn;
            }
        } else {
            otherflag = flag1;
        }
    }

    turn = 1;
    flag0 = 0;
}

final {
}
