let x: u32 = 0;
let y: u32 = 0;
let b0: u32 = 0;
let b1: u32 = 0;

thread t0 {
    let i: u32 = 1;
    let stop: u32 = 0;
    while (stop == 0) {
        b0 = 1;
        x = i;
        if (!(y == 0)) {
            b0 = 0;
            while (!(y == 0)) {}
        } else {
            y = i;
            let a: u32 = x;
            if (!(a == i)) {
                b0 = 0;
                while (b0 == 1) {}
                while (b1 == 1) {}
                if (!(y == i)) {
                    while (!(y == 0)) {}
                } else {
                    stop = 1;
                }
            } else {
                stop = 1;
            }
        }
    }
    y = 0;
    b0 = 0;
}

thread t1 {
    let i: u32 = 2;
    let stop: u32 = 0;
    while (stop == 0) {
        b1 = 1;
        x = i;
        if (!(y == 0)) {
            b1 = 0;
            while (!(y == 0)) {}
        } else {
            y = i;
            let a: u32 = x;
            if (!(a == i)) {
                b1 = 0;
                while (b0 == 1) {}
                while (b1 == 1) {}
                if (!(y == i)) {
                    while (!(y == 0)) {}
                } else {
                    stop = 1;
                }
            } else {
                stop = 1;
            }
        }
    }
    y = 0;
    b1 = 0;
}

final {
}
