let level0: u32 = 0;
let level1: u32 = 0;
let level2: u32 = 0;
let lastToEnter0: u32 = 0;
let lastToEnter1: u32 = 0;

thread t0 {
    level0 = 0;
    lastToEnter0 = i;
    while ((lastToEnter0 == 0) && (!((!(0 <= level1)) && (!(0 <= level2))))) {}
    level0 = 1;
    lastToEnter1 = i;
    while ((lastToEnter1 == 0) && (!((!(1 <= level1)) && (!(1 <= level2))))) {}
}

thread t1 {
    level1 = 0;
    lastToEnter0 = i;
    while ((lastToEnter0 == 1) && (!((!(0 <= level0)) && (!(0 <= level2))))) {}
    level1 = 1;
    lastToEnter1 = i;
    while ((lastToEnter1 == 1) && (!((!(1 <= level0)) && (!(1 <= level2))))) {}
}

thread t2 {
    level2 = 0;
    lastToEnter0 = i;
    while ((lastToEnter0 == 2) && (!((!(0 <= level0)) && (!(0 <= level1))))) {}
    level2 = 1;
    lastToEnter1 = i;
    while ((lastToEnter1 == 2) && (!((!(1 <= level0)) && (!(1 <= level1))))) {}
}

final {
}