let x0: u32 = 0;
let x1: u32 = 0;

thread t0 {
    x0 = 0;
    x0 = 0;
    x0 = 0;
    let y3: u32 = x1;
    let y4: u32 = x1;
    if (x1 == 0) {
        let y0: u32 = x1;
        x0 = 0;
        if (0 == 0) {
            while (0 == 0) {
                x0 = 0;
            }
            x1 = 0;
        } else {
            let y0: u32 = x1;
            x1 = 0;
        }
        x1 = 0;
        let y4: u32 = x1;
    } else {
        let y0: u32 = x0;
        let y1: u32 = x1;
        x0 = 0;
        x0 = 0;
        let y4: u32 = x1;
    }
    while (0 == 0) {
        if (0 == 0) {
            x1 = 0;
            let y1: u32 = x0;
        } else {
            while (0 == 0) {
                x0 = 0;
            }
            while (x0 == 0) {
                let y0: u32 = x0;
            }
        }
        while (x0 == 0) {
            x0 = 0;
            let y1: u32 = x1;
        }
        let y2: u32 = x0;
        let y3: u32 = x0;
        let y4: u32 = x1;
    }
    let y7: u32 = x1;
    x0 = 0;
    let y9: u32 = x1;
}

thread t1 {
    if (0 == 0) {
        x1 = 0;
        x0 = 0;
        if (x0 == 0) {
            if (0 == 0) {
                while (0 == 0) {}
            } else {
                x1 = 0;
            }
            x1 = 0;
        } else {
            x0 = 0;
            x1 = 0;
        }
        let y3: u32 = x1;
        x1 = 0;
    } else {
        let y0: u32 = x0;
        x0 = 0;
        while (0 == 0) {
            x1 = 0;
            let y1: u32 = x0;
        }
        while (x0 == 0) {
            x0 = 0;
            let y1: u32 = x1;
        }
        let y4: u32 = x1;
    }
    x0 = 0;
    if (x0 == 0) {
        let y0: u32 = x0;
        let y1: u32 = x1;
        x0 = 0;
        while (0 == 0) {
            let y0: u32 = x1;
            let y1: u32 = x0;
        }
        while (0 == 0) {
            while (0 == 0) {
                x0 = 0;
            }
            let y1: u32 = x0;
        }
    } else {
        x1 = 0;
        x0 = 0;
        let y2: u32 = x1;
        x1 = 0;
        let y4: u32 = x1;
    }
    let y3: u32 = x0;
    x1 = 0;
    let y5: u32 = x1;
    x0 = 0;
    if (0 == 0) {
        let y0: u32 = x0;
        let y1: u32 = x0;
        x0 = 0;
        x1 = 0;
        if (0 == 0) {
            if (0 == 0) {
                while (x1 == 0) {}
            } else {
                while (0 == 0) {}
            }
            x1 = 0;
        } else {
            let y0: u32 = x1;
            let y1: u32 = x0;
        }
    } else {
        x0 = 0;
        x1 = 0;
        x0 = 0;
        x0 = 0;
        let y4: u32 = x0;
    }
    x0 = 0;
    let y9: u32 = x1;
}

final {
}